import detector

config={
	'frame_rate': 50,
	'exposition_time':10,
	'resolution': (480,480),
	'img_path': '/home/pi/img/',
	'hflip': True,
	'vflip': True,
	#'annotate': "black",
	'overlay_alpha': 50,
	'overlay': '2',
	'white_balance': (1.05, 1.95)
}

detectors=[
	{
		'name': "Blue",
		'type': detector.Simple,
		'color_coefs': (-0.5, -0.5, 1),
		'threshold': 60,
		'downsample': 8,
		'ball_size': (0, 150),
		'tracking_window': 80,
		#'debug':1
	},
	# {
	# 	'name': "Red",
	# 	'type': detector.Simple,
	# 	'color_coefs': (1, -0.5, -0.5),
	# 	'threshold': 110,
	# 	'downsample': 8,
	# 	'ball_size': (0, 150),
	# 	'tracking_window': 64,
	# 	#'debug':1
	# },
	# {
	# 	'name': "Green",
	# 	'type': detector.Simple,
	# 	'color_coefs': (-0.5, 1, -0.5),
	# 	'threshold': 50,
	# 	'downsample': 8,
	# 	'ball_size': (0, 15000),
	# 	'tracking_window': 64,
	# },
	# {
	# 	'name': "LED",
	# 	'type': detector.LEDDetector,
	# 	'position': (264,284)
	# }
]
