{
	"_annotate": "black",
	"screen_resolution": [800, 480],
	"white_balance": [1.05, 1.95],
	"detectors": [{
			"threshold": 18,
			"tracking_window": 80,
			"downsample": 8,
			"ball_size": [0, 150],
			"color_coefs": [-0.5, -0.5, 1],
			"type": "detector.BallDetector",
			"name": "Blue"
		},
		{
			"threshold": 110,
			"tracking_window": 64,
			"downsample": 8,
			"ball_size": [0, 150],
			"color_coefs": [1, -0.5, -0.5],
			"type": "detector.BallDetector",
			"name": "Red"
		},
		{
			"threshold": 15,
			"tracking_window": 64,
			"downsample": 8,
			"ball_size": [0, 150],
			"color_coefs": [-0.65, 1, -0.65],
			"type": "detector.BallDetector",
			"name": "Green"
		},
		{
			"type": "detector.MultiColorDetector",
			"name": "RGBYPO",
			"ball_colors": [{
				"h_mid": 350,
				"h_tolerance": 10,
				"sat_min": 50,
				"val_min": 30
			},
			{
				"h_mid": 185,
				"h_tolerance": 10,
				"sat_min": 50,
				"val_min": 30
			},
			{
				"h_mid": 130,
				"h_tolerance": 10,
				"sat_min": 50,
				"val_min": 30
			},
			{
				"h_mid": 335,
				"h_tolerance": 10,
				"sat_min": 50,
				"val_min": 30
			},
			{
				"h_mid": 55,
				"h_tolerance": 10,
				"sat_min": 50,
				"val_min": 30
			},
			{
				"h_mid": 8,
				"h_tolerance": 10,
				"sat_min": 50,
				"val_min": 30
			}],
			"tracking_window": 64,
			"downsample": 8,
			"ball_size": [0, 150]
		}
	],
	"exposition_time": 10,
	"vflip": true,
	"overlay_alpha": 50,
	"frame_rate": 50,
	"img_path": "/home/pi/img/",
	"hflip": true,
	"overlay": 2,
	"resolution": [480, 480],
	"lamp_control": 11,
	"lamp_delay": 2
}